<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.japnoor.anticorruption.admin.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_adminTotalComplaints"
            app:destination="@id/adminTotalComplaints"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminResolvedFragment"
            app:destination="@id/adminResolvedFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminAcceptedFragment"
            app:destination="@id/adminAcceptedFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminRejectedFragment"
            app:destination="@id/adminRejectedFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/adminTotalComplaints"
        android:name="com.japnoor.anticorruption.admin.AdminTotalComplaints"
        android:label="fragment_admin_total_complaints"
        tools:layout="@layout/fragment_admin_total_complaints" />
    <fragment
        android:id="@+id/adminResolvedFragment"
        android:name="com.japnoor.anticorruption.admin.AdminResolvedFragment"
        android:label="AdminResolvedFragment" />
    <fragment
        android:id="@+id/adminAcceptedFragment"
        android:name="com.japnoor.anticorruption.admin.AdminAcceptedFragment"
        android:label="AdminAcceptedFragment" />
    <fragment
        android:id="@+id/adminRejectedFragment"
        android:name="com.japnoor.anticorruption.admin.AdminRejectedFragment"
        android:label="AdminRejectedFragment" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.japnoor.anticorruption.admin.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/adminDemandFragment"
        android:name="com.japnoor.anticorruption.admin.Demand.AdminDemandFragment"
        android:label="fragment_admin_demand"
        tools:layout="@layout/fragment_admin_demand" >
        <action
            android:id="@+id/action_adminDemandFragment_to_adminAcceptedDemand"
            app:destination="@id/adminAcceptedDemand"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_adminDemandFragment_to_adminRejectedDemand"
            app:destination="@id/adminRejectedDemand"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_adminDemandFragment_to_adminTotalDemand"
            app:destination="@id/adminTotalDemand"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_adminDemandFragment_to_adminresolvedDemand"
            app:destination="@id/adminresolvedDemand"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/adminAcceptedDemand"
        android:name="com.japnoor.anticorruption.admin.Demand.AdminAcceptedDemand"
        android:label="fragment_admin_accepted_demand"
        tools:layout="@layout/fragment_admin_accepted_demand" />
    <fragment
        android:id="@+id/adminRejectedDemand"
        android:name="com.japnoor.anticorruption.admin.Demand.AdminRejectedDemand"
        android:label="fragment_admin_rejected_demand"
        tools:layout="@layout/fragment_admin_rejected_demand" />
    <fragment
        android:id="@+id/adminTotalDemand"
        android:name="com.japnoor.anticorruption.admin.Demand.AdminTotalDemand"
        android:label="fragment_admin_total_demand"
        tools:layout="@layout/fragment_admin_total_demand" />
    <fragment
        android:id="@+id/adminresolvedDemand"
        android:name="com.japnoor.anticorruption.admin.Demand.AdminresolvedDemand"
        android:label="fragment_adminresolved_demand"
        tools:layout="@layout/fragment_adminresolved_demand" />
    <fragment
        android:id="@+id/adminProfile"
        android:name="com.japnoor.anticorruption.AdminProfile"
        android:label="AdminProfile" />
    <fragment
        android:id="@+id/changeSecurityQuestionAdmin"
        android:name="com.japnoor.anticorruption.ChangeSecurityQuestionAdmin"
        android:label="ChangeSecurityQuestionAdmin" />
    <fragment
        android:id="@+id/verifySecurtiyPasswordAdmin"
        android:name="com.japnoor.anticorruption.VerifySecurtiyPasswordAdmin"
        android:label="VerifySecurtiyPasswordAdmin" />
    <fragment
        android:id="@+id/changePasswordAdmin"
        android:name="com.japnoor.anticorruption.ChangePasswordAdmin"
        android:label="ChangePasswordAdmin" />

</navigation>