<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_home_nav_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.japnoor.anticorruption.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_userComplaints"
            app:destination="@id/userComplaints" />
        <action
            android:id="@+id/action_homeFragment_to_userTotalDemandFragment"
            app:destination="@id/userTotalDemandFragment" />
    </fragment>
    <fragment
        android:id="@+id/addComplaintFragment"
        android:name="com.japnoor.anticorruption.AddComplaintFragment"
        android:label="fragment_add_complaint"
        tools:layout="@layout/fragment_add_complaint" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.japnoor.anticorruption.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_checkPassword"
            app:destination="@id/checkPassword" />
    </fragment>
    <fragment
        android:id="@+id/userComplaints"
        android:name="com.japnoor.anticorruption.UserComplaints"
        android:label="UserComplaints" />
    <fragment
        android:id="@+id/addDemandLetterFragment"
        android:name="com.japnoor.anticorruption.AddDemandLetterFragment"
        android:label="AddDemandLetterFragment" />
    <fragment
        android:id="@+id/userTotalDemandFragment"
        android:name="com.japnoor.anticorruption.UserTotalDemandFragment"
        android:label="UserTotalDemandFragment" />
    <fragment
        android:id="@+id/checkPassword"
        android:name="com.japnoor.anticorruption.CheckPassword"
        android:label="CheckPassword" >
        <action
            android:id="@+id/action_checkPassword_to_changeEmail"
            app:destination="@id/changeEmail" />
    </fragment>
    <fragment
        android:id="@+id/changeEmail"
        android:name="com.japnoor.anticorruption.ChangeEmail"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email" >
        <action
            android:id="@+id/action_changeEmail_to_OTPEmailChange"
            app:destination="@id/OTPEmailChange" />
    </fragment>
    <fragment
        android:id="@+id/OTPEmailChange"
        android:name="com.japnoor.anticorruption.OTPEmailChange"
        android:label="OTPEmailChange" />
    <fragment
        android:id="@+id/audiorecordingListFragment"
        android:name="com.japnoor.anticorruption.AudioRecordingList"
        android:label="AudioRecordingListFragment" >
        <action
            android:id="@+id/action_audiorecordingListFragment_to_audioRecord"
            app:destination="@id/audioRecord" />
    </fragment>
    <fragment
        android:id="@+id/audioRecord"
        android:name="com.japnoor.anticorruption.AudioRecord"
        android:label="fragment_audio_record"
        tools:layout="@layout/fragment_audio_record" />
    <fragment
        android:id="@+id/videoRecordingList"
        android:name="com.japnoor.anticorruption.VideoRecordingList"
        android:label="VideoRecordingList" />
</navigation>