<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Complaint"
        android:id="@+id/bnComplaint"
        android:icon="@drawable/ic_baseline_assignment_24"
        />
    <item android:title="Demand Letter"
        android:id="@+id/bnDemandLetter"
        android:icon="@drawable/ic_baseline_edit_note_24"
        />
    <item android:title="Profile"
        android:id="@+id/bnProfile"
        android:icon="@drawable/ic_baseline_person_24"
        />
</menu>