<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgot_password_nav"
    app:startDestination="@id/forgotPassword2">
    <fragment
        android:id="@+id/forgotPassword2"
        android:name="com.japnoor.anticorruption.ForgotPassword"
        android:label="ForgotPassword" >
        <action
            android:id="@+id/action_forgotPassword2_to_forgotSecurityQuestion"
            app:destination="@id/forgotSecurityQuestion"
            app:popUpTo="@id/forgotPassword2" />
    </fragment>
    <fragment
        android:id="@+id/forgotSecurityQuestion"
        android:name="com.japnoor.anticorruption.ForgotSecurityQuestion"
        android:label="ForgotSecurityQuestion" >
        <action
            android:id="@+id/action_forgotSecurityQuestion_to_changePassword"
            app:destination="@id/changePassword"
            app:popUpTo="@id/forgotPassword2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.japnoor.anticorruption.ChangePassword"
        android:label="ChangePassword" />
</navigation>