<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">'


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/music_logoooo"
        android:layout_marginBottom="100dp"
        />
    <TextView
        android:id="@+id/positionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0:00 / 0:00"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:progressBackgroundTint="@color/accepted"
        />

    <ImageView
        android:id="@+id/playPauseButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/play_latest"
        />

</LinearLayout>
    </FrameLayout>
</layout>