<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Date"
                android:text="123456"
                android:drawableStart="@drawable/ic_baseline_date_range_241"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/Summ"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:hint="Demand Summary"
                android:maxLines="1"
                />

            <EditText
                android:id="@+id/Details"
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_height="250dp"
                android:gravity="start"
                android:hint="Demand Details"
                />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/edittext2"
                app:boxBackgroundColor="#e6e6e6"
                android:layout_marginTop="10dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/District"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select District"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/upload_photo"
                    android:drawableStart="@drawable/ic_baseline_play_circle_24"
                    android:id="@+id/image"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:text="  Image"
                    android:textColor="@color/white"
                    />

                <ImageButton
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonbg"
                    android:id="@+id/audioUpload"
                    android:src="@drawable/ic_baseline_file_upload_24"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_weight="0"
                    />

            </LinearLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/progressbar"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:backgroundTint="@color/accepted"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_marginBottom="16dp"
                android:id="@+id/fabAdd2"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/accepted"
                android:src="@drawable/ic_baseline_file_download_done_24"
                android:layout_marginBottom="16dp"
                android:id="@+id/fabAdd1"
                />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</layout>