<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
            >

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:src="@drawable/purpleback" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:text="1"-->
<!--                        android:id="@+id/countotal"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:src="@drawable/acceptedback" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:text="1"-->
<!--                        android:id="@+id/countacc"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->


<!--                />-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="end"-->
<!--                android:layout_height="wrap_content">-->
<!--                <LinearLayout-->
<!--                    android:gravity="end"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_marginEnd="12dp"-->
<!--                        android:id="@+id/countresol"-->
<!--                        android:src="@drawable/resolvedback" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:text="1"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:gravity="end"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:src="@drawable/rejectedback" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:text="1"-->
<!--                        android:id="@+id/countrej"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:layout_marginEnd="12dp"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

        <EditText
            android:drawableEnd="@drawable/ic_baseline_clear_24"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/search"
            android:hint="Search Complaints"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:drawablePadding="6dp"
            android:background="@drawable/recievebg"
            />
        
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">



                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <include layout="@layout/shimmer_layout">
                            </include><include layout="@layout/shimmer_layout">
                        </include><include layout="@layout/shimmer_layout">
                        </include><include layout="@layout/shimmer_layout">
                        </include><include layout="@layout/shimmer_layout">
                        </include><include layout="@layout/shimmer_layout">
                        </include>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:id="@+id/recyclerView"
                        />
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </layout>