<?xml version="1.0" encoding="utf-8"?>
<layout >
    <ScrollView
        android:id="@+id/Framelayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:id="@+id/Profile"
                android:src="@drawable/user"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_baseline_date_range_24"
                android:textColor="@color/white"
                 />

            <LinearLayout
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstname1"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="First Name: "
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lastname1"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="Last name "
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/LL2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phoneno1"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="Phone Number : "
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:id="@+id/email1"
                    android:textSize="20sp"
                    android:text="Email : "
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"

                    />
            </LinearLayout>





        </LinearLayout>


    </FrameLayout>
    </ScrollView>
</layout>