<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recording is stopped"
                    android:gravity="center"
                    android:background="#34c759"
                    android:textSize="20dp"
                    android:textColor="@color/white" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_margin="20dp"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    app:lottie_loop="true"
                    android:visibility="gone"
                    android:id="@+id/lottie"
                    app:lottie_fileName="audiorecord.json"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:layout_width="110dp"
                    android:id="@+id/audiorecord"
                    android:layout_height="130dp"
                    android:src="@drawable/lottiemic"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>