<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

<TextView
    android:layout_width="match_parent"
    android:padding="10dp"
    android:textColor="@color/rejected1"
    android:textStyle="bold"
    android:id="@+id/movText"
    android:text="These Recordings will be saved to Your Internal Storage !"
    android:layout_height="wrap_content"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/shimmer_audio">
        </include><include layout="@layout/shimmer_audio">
    </include><include layout="@layout/shimmer_audio">
    </include><include layout="@layout/shimmer_audio">
    </include><include layout="@layout/shimmer_audio">
    </include><include layout="@layout/shimmer_audio">
    </include><include layout="@layout/shimmer_audio">
    </include><include layout="@layout/shimmer_audio">
    </include><include layout="@layout/shimmer_audio">
    </include><include layout="@layout/shimmer_audio">
    </include>

    </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            />

    </ScrollView>


    </RelativeLayout>
    </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_mic_24" />
    </RelativeLayout>
</layout>