<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ImportantLinks">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/important"
                android:padding="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="IMPORTANT LINKS"
                android:background="@drawable/yes_btn_red"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/punjabGovernment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#B0CAFF"
                    app:cardCornerRadius="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:background="#f6f6f6"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/punjabgovlogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Punjab Government"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/vigilanceBureau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#F8A4A4"
                    app:cardCornerRadius="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="#fefefe"
                            android:src="@drawable/vigiburelogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Vigilance Bureau"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/punjabpolice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#FAF694"
                    app:cardCornerRadius="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:src="@drawable/cybercrimelogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Punjab Police"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/punjabArmedPolice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#E89DF1"
                    app:cardCornerRadius="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:src="@drawable/armedlogo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Punjab Armed Police"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/punjabPoliceAcademy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#F6C195"
                    app:cardCornerRadius="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@color/white"
                            android:src="@drawable/punjabcourt" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Punjab High Court"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>