<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
            >

        <EditText
            android:drawableEnd="@drawable/ic_baseline_clear_24"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/search"
            android:hint="Search Complaints"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:drawablePadding="6dp"
            android:background="@drawable/recievebg"
            />
        
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">



                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <include layout="@layout/shimmer_layout">
                            </include><include layout="@layout/shimmer_layout">
                        </include><include layout="@layout/shimmer_layout">
                        </include><include layout="@layout/shimmer_layout">
                        </include><include layout="@layout/shimmer_layout">
                        </include><include layout="@layout/shimmer_layout">
                        </include>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:id="@+id/recyclerView"
                        />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

    </layout>