<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            tools:context=".AddComplaintFragment">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Add Complaint"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black" />


            <EditText
                android:id="@+id/compAgainst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPLKJHGFDSAZXCVBNM .,"
                android:hint="Complaint against"
                android:padding="20dp" />

            <EditText
                android:id="@+id/compDept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPLKJHGFDSAZXCVBNM . 1234567890,"
                android:hint="Suspect's Department"
                android:inputType="text"
                android:padding="20dp" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittext2"
                app:boxBackgroundColor="#e6e6e6">

                <AutoCompleteTextView
                    android:id="@+id/compCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Suspect's Category"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/comDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text"
                android:hint="Complaint details"
                android:padding="20dp" />

            <EditText
                android:id="@+id/compLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edit_text"
                android:hint="Suspect's Location"
                android:padding="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittext2"
                app:boxBackgroundColor="#e6e6e6">

                <AutoCompleteTextView
                    android:id="@+id/District"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Select District"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/addVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/upload_photo"
                android:drawableStart="@drawable/ic_baseline_videocam_24"
                android:drawableEnd="@drawable/ic_baseline_control_point_24"
                android:padding="20dp"
                android:text="  Add Video"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/upload_photo"
                    android:drawableStart="@drawable/ic_baseline_mic_24"
                    android:drawableEnd="@drawable/ic_baseline_control_point_24"
                    android:padding="20dp"
                    android:text="  Add Audio"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/upload_photo"
                    android:drawableStart="@drawable/ic_baseline_image_24"
                    android:drawableEnd="@drawable/ic_baseline_control_point_24"
                    android:padding="20dp"
                    android:text="  Add Image"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="#4169e1"
                    android:text="Submit" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</layout>