<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/Framelayout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/resolved1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comDate"
                    android:text="123456"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_baseline_date_range_24"
                    android:textColor="@color/white"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/actionsTakenLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="17dp"
                        android:padding="10dp"
                        android:id="@+id/actionstakenHeading"
                        android:text="Actions taken by Admin : "
                        android:textColor="@color/white"

                        />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/actionsTaken"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="17dp"
                        android:padding="10dp"
                        android:id="@+id/CA"
                        android:text="Complaint Against : "
                        android:textColor="@color/white"

                        />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tvAgainst"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="17dp"

                        android:id="@+id/CDept"
                        android:padding="10dp"
                        android:text="Suspect's Department : "
                        android:textColor="@color/white"

                        />

                    <TextView
                        android:id="@+id/tvDept"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:id="@+id/Ccate"
                        android:padding="10dp"
                        android:textSize="17dp"

                        android:text="Suspect's Categpry : "
                        android:textColor="@color/white"

                        />

                    <TextView
                        android:id="@+id/tvCategory"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:id="@+id/CLoc"
                        android:padding="10dp"
                        android:textSize="17dp"

                        android:text="Suspect's Location : "
                        android:textColor="@color/white"

                        />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:id="@+id/CD"
                        android:textSize="17dp"

                        android:padding="15dp"
                        android:text="Complaint Details : "
                        android:textColor="@color/white"

                        />

                    <TextView
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/tvDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="17dp"
                        android:padding="10dp"
                        android:text="District : "
                        android:textColor="@color/white"

                        />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tvDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <TextView
                    android:background="@drawable/upload_photo"
                    android:drawableStart="@drawable/ic_baseline_play_circle_24"
                    android:id="@+id/audio"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:text="  Audio"
                    android:textColor="@color/white"
                    />



                <TextView
                    android:layout_marginTop="20dp"
                    android:background="@drawable/upload_photo"
                    android:id="@+id/video"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:text="  Video"
                    android:drawableLeft="@drawable/ic_baseline_play_circle_24"
                    android:textColor="@color/white"

                    />

                <TextView
                    android:background="@drawable/upload_photo"
                    android:drawableStart="@drawable/ic_baseline_play_circle_24"
                    android:id="@+id/image"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:text="  Image"
                    android:textColor="@color/white"
                    />

                <ImageView
                    android:id="@+id/stamp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/accpeted_stamp"
                    android:layout_width="210dp"
                    android:layout_height="200dp"
                    android:layout_gravity="end"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_file_download_done_24"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/fabAdd1"
                    />
            </LinearLayout>


        </FrameLayout>
    </ScrollView>
</layout>